# Dados de conexçao com Banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#Configuração do cleinte web do banco H2
spring.h2.console.enalbled=true
spring.h2.console.path=/h2-console

#Configuração para montar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

