# application.properties

# Configurações do Banco de Dados H2 para o ambiente de DESENVOLVIMENTO
# Usamos um banco de dados em memória para facilidade no desenvolvimento.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Habilita e configura o console web do H2 para acesso durante o desenvolvimento
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações JPA/Hibernate para mostrar e formatar o SQL no console
# Isso é útil para depuração e para entender as queries geradas.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Outras configurações padrão da sua aplicação podem ir aqui
# Ex: server.port=8080
